<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom | Guilford Plumbing Supply</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/4a9649f547.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="navbar-container" class="navbar-container">
        <div id="navbar" class="navbar">
            <div id="logo" class="logo">
                <img src="Assets/images/logo/Guilford Logo.PNG">
            </div>
            <ul id="nav-links"class="nav-links">
                <li><a href="" class="links">Home</a></li>
                <li><a href="" class="links">About Us</a></li>
                <li><a href="" class="links">Locations</a></li>
                <li><a href="#title" class="links">Appointments</a></li>
            </ul>
            <div id="nav-button" class="nav-button">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="navbar-menu" class="navbar-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="#title">Appointments</a></li>
        </div>
    </div>
    <div id="main-content" class="main-content">
        <div class="main-wrapper">
            <div id="main-video-container" class="main-video-container">
                <video autoplay loop muted src="Assets/video/testVideo_720p.mov" type="video/mov"></video>
            </div>
            <div id="main-video-overlay" class="main-video-overlay"></div>
        </div>
    </div>
    <div id="descriptor-container" class="descriptor-container">
        <div id="descriptor-wrap" class="descriptor-wrap">
            <div id="descriptor-content" class="descriptor-content">
                <div id="descriptor-column" div class="descriptor-column">
                    <div id="descriptor-image-container" class="descriptor-image-container">
                        <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg">
                    </div>
                </div>
                <div id="descriptor-column" div class="descriptor-column">
                    <div id="descriptor-details" class="descriptor-details">
                        <div id="text-upper" class="text-upper">
                            <div id="text-inner" class="text-inner">
                                <p class="subhead">Who We Are</p>
                            </div>
                        </div>
                        <div id="text-lower" class="text-lower">
                            <div id="text-inner" class="text-inner">
                                <h2>About Us</h2>
                                <p>Guilford Plumbing Supply is the premier location for anyone looking to make their dream home a reality.
                                    We strive to provide customers with the information needed to make the best possible decisions. <br>
                                    With decades of experience, our consultants are the absolute best in the business. <br>
                                    Our Team will provide both a personal and professional approach to each and every customer that walks through our doors.<br>
                                    Whether you are looking to completely remodel, or are looking for the perfect compliment to what you already love about your home, Guilford Plumbing has you covered!</p>
                                <h3>Our Values</h3>    
                                <ul>
                                    <li> Professionalism to the highest degree</li>
                                    <li> A Personal Approach to each and every customer</li>
                                    <li> Client-Centric focus with satisfaction being the ultimate goal</li>
                                    <li> Open Communication & Transparency to ensure a high level of success</li>
                                    <li>Adaptibility & Swift resolution if problems do occur</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <hr>
    <div id="gallery-container" class="gallery-container">
        <h2 id="gallery-title" class="gallery-title">Gallery</h2>
        <div id="gallery-wrap" class="gallery-wrap">
            <div id="gallery-column" class="gallery-column">
                <div id='gallery-image' class="gallery-image"> 
                     <img src="Assets/images/Gallery/portrait_image_1.png" alt="" id="showroom-image" class="showroom-image">
                </div>
                <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image">
                 </div>
                 <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image">
                 </div>
            </div>
            <div id="gallery-column" class="gallery-column">
                <div id='gallery-image' class="gallery-image">
                     <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image">
                </div>
                <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/portrait_image_1.png" alt="" id="showroom-image" class="showroom-image">
                 </div>
                 <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image">
                 </div>
            </div>
            <div id="gallery-column" class="gallery-column">
                <div id='gallery-image' class="gallery-image">
                     <img src="Assets/images/Gallery/portrait_image_1.png" alt="" id="showroom-image" class="showroom-image item7">
                </div>
                <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image item8">
                 </div>
                 <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image item9">
                 </div>
            </div>
            <div id="gallery-column" class="gallery-column">
                <div id='gallery-image' class="gallery-image">
                     <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image item7">
                </div>
                <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/portrait_image_1.png" alt="" id="showroom-image" class="showroom-image item8">
                 </div>
                 <div id='gallery-image' class="gallery-image">
                      <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" id="showroom-image" class="showroom-image item9">
                 </div>
            </div>
        </div>
        </div>
    <div id="modal-link-container" class="modal-link-container">
            <div id="modal-button-wrap" class="modal-button-wrap">
                <button id="modal-button"class="modal-button" onclick="openModal(); currentSlide(1)">View Full Gallery</button>
            </div>
        </div>
    <div id="modal" class="modal">
            <span class="close" onclick="closeModal()">x</span>
            <div id="modal-content" class="modal-content">
                <div id="slides-container" class="slides-container">
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/Gallery/Greensboro_Showroom_5.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_2.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_3.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_4.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_6.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_7.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_8.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_9.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_11.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_12.jpg" alt="">
                    </div>
                    <div id="modal-slides" class="modal-slides">
                        <img src="Assets/images/modal/Modal-full/GSO_Showroom_13.jpg" alt="">
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)"><</a>
                <a class="next" onclick="plusSlides(1)">></a>
            </div>
            <div id="modal-thumbnails" class="modal-thumbnails">
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/Gallery/Greensboro_Showroom_1.jpg" alt="" onclick="currentSlide(1)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/Gallery/Greensboro_Showroom_5.jpg" alt="" onclick="currentSlide(2)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_2.jpg" alt="" onclick="currentSlide(3)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_3.jpg" alt="" onclick="currentSlide(4)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_4.jpg" alt="" onclick="currentSlide(5)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_6.jpg" alt="" onclick="currentSlide(6)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_7.jpg" alt="" onclick="currentSlide(7)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_8.jpg" alt="" onclick="currentSlide(8)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_9.jpg" alt="" onclick="currentSlide(9)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_11.jpg" alt="" onclick="currentSlide(10)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_12.jpg" alt="" onclick="currentSlide(11)">
                </div>
                <div id="column" class="column">
                    <img class="demo" src="Assets/images/modal/Modal-full/GSO_Showroom_13.jpg" alt="" onclick="currentSlide(12)">
                </div>
            </div>
        </div>
    <hr>     
    <div id="appointment-title" class="appointment-title">
        <h2 id="title" class="title">Appointments</h2>
        <div id="disclaimer-container" class="disclaimer-container">
            <div id="disclaimer-wrap" class="disclaimer-wrap">
                <div id="disclaimer-content" class="disclaimer-content">
                    <div id="disclaimer-header" class="disclaimer-header">
                        <h2>Showroom Consultation is by appointment only</h2>
                    </div>
                    <div id="disclaimer-detail" class="disclaimer-detail">
                        <p>To schedule an appointment, please call your closest location or fill out the appointment form below.<br>
                        Once you have submitted the form, one of our consultants will reach out and confirm your appointment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div id="scheduling-container" class="scheduling-container">
        <div id="scheduling-wrap" class="scheduling-wrap">
            <div id="scheduling-content" class="scheduling-content">
                <div id="scheduling-title" class="scheduling-title">
                    <h3 id="form-title" class="form-title">Scheduling Form</h3>
                </div>
                <div id="contact-container" class="contact-container">
                    <div id="section-heading" class="section-heading">
                        <span>Contact Information</span>
                    </div>
                    <form id="form-contact" class="form-contact" action="">
                        <div id="contact-name" class="contact-name">
                            <label for="cname">Full Name</label>
                            <input id="cname" type="text">
                        </div>
                        <div id="contact-number" class="contact-number">
                            <label for="cnum">Phone Number</label>
                            <input id="cnum" type="tel" placeholder="(555)-555-5555">
                        </div>
                        <div id="contact-email" class="contact-email">
                            <label for="email">Email Address</label>
                            <input id="email" type="email">
                        </div>
                    </form>
                </div>
                <div id="date-time-container" class="date-time-container">
                    <div id="section-heading" class="section-heading">
                        <span>Date & Time</span>
                    </div>
                    <form id="form-date-time" class="form-date-time" action="">
                        <div id="time-container" class="time-container">
                            <label for="time">Preferred Time</label>
                            <input id="time" type="time">
                        </div>
                        <div id="date-container" class="date-container">
                            <label for="date">Preferred Date</label>
                            <input id="date" type="date">
                        </div>
                    </form>
                </div>
                <div id="message-container" class="message-container">
                    <div id="section-heading" class="section-heading">
                        <span>Reason For Your Apointment</span>
                    </div>
                    <form id="form-message" class="form-message" action="">
                        <input id="message-details" id="message-details" type="text" placeholder="How can we help you?">
                    </form>
                </div>
                <div id="location-container" class="location-container">
                    <div id="section-heading" class="section-heading">
                        <span>Location</span>
                    </div>
                    <div id="selection-wrap" class="selection-wrap">
                        <form id="location" class="location" action="">
                            <label for="branch">Branch</label>
                            <select name="branch" id="branch" onchange="changeCat(this.value);">
                                <option id="Raleigh" value="Raleigh">Raleigh</option>
                                <option id="Greensboro" value="Greensboro">Greensboro</option>
                            </select>
                        </form>
                        <form class="salesperson">
                            <label for="salesperson">Preferred Consultant</label>
                            <select id="salesperson" class="salesperson">
                                <option>Marty Fowler</option>
                                <option>Cece Arenas</option>
                                <option>Sherry Hill</option>
                            </select>
                     </form>
                    </div>
                </div>
                <div id="form-submission" class="form-submission">
                    <button class="submit-button" id="submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-container" class="footer-container">
            <div id="footer-wrap" class="footer-wrap">
                <div id="footer-details" class="footer-details">
                    <div id="footer-logo" class="footer-logo">
                        <a href="https://guilford.silvereclipse.net/">
                            <img src="Assets/images/logo/footer_logo.png">
                        </a>
                    </div>
                    <div id="footer-info" class="footer-info">
                        <div id="footer-contact" class="footer-contact">
                            <div id="footer-address" class="footer-address">
                                <h4 class="location-name">Raleigh</h4>
                                <p> 3309 Anvil Place
                                    <br>
                                    Raleigh, NC 27603
                                </p>
                                <p> 
                                    <a href="tel:919-662-7110">(919) 662-7110</a>
                                </p>
                            </div>
                            <div id="footer-hours" class="footer-hours">
                                <h4>Showroom By Appointment Only</h4>
                                <div id="footer-hours" class="footer-hours">
                                    <div id="footer-times" class="footer-times">
                                        <div id="footer-hours-days" class="footer-hours-days">
                                            <p>Mon-Thurs</p>
                                            <p>Friday</p>
                                            <p>Saturday</p>
                                            <p>Sunday</p>
                                        </div>
                                        <div id="footer-hours-times" class="footer-hours-times">
                                            <p>9AM-4:30PM</p>
                                            <p>9AM-4:00PM</p>
                                            <p>Closed</p>
                                            <p>Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer-contact" class="footer-contact">
                            <div id="footer-address" class="footer-address">
                                <h4 class="location-name">Greensboro</h4>
                                <p>2103 E Bessemer Ave
                                    <br>
                                    Greensboro, NC 27405
                                </p>
                                <p> <a href="tel:336-284-3761">(336) 274-3761</a>
                                </p>
                            </div>
                            <div id="footer-hours" class="footer-hours">
                                <h4>Showroom By Appointment Only</h4>
                                <div id="footer-times" class="footer-times">
                                    <div id="footer-hours-days" class="footer-hours-days">
                                        <p>Mon-Thurs</p>
                                        <p>Friday</p>
                                        <p>Saturday</p>
                                        <p>Sunday</p>
                                    </div>
                                    <div id="footer-hours-times" class="footer-hours-times">
                                        <p>9AM-4:30PM</p>
                                        <p>9AM-4:00PM</p>
                                        <p>Closed</p>
                                        <p>Closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-social-container" class="footer-social-container">
                    <h4>Connect With Us</h4>
                    <div id="social-wrap" class="social-wrap">
                        <a href="" target="_blank" class="social-link"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                        <a href="" target="_blank" class="social-link"><i class="fa-brands fa-pinterest fa-2xl"></i></a>
                        <a href="" target="_blank" class="social-link"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright-container" class="copyright-container">
            <div id="copyright-wrap" class="copyright-wrap">
                <p>Copyright © 2024 Guilford Plumbing Supply Inc | Site powered by <a href="//www.billtrust.com/products/ecommerce/" class="billtrust-link" target="_blank">Billtrust eCommerce</a></p>
            </div>
        </div>
    </footer>

<script>

/*Navbar header */

const navButton = document.querySelector('.nav-button')
        const navButtonIcon = document.querySelector('.nav-button i')
        const navMenu = document.querySelector('.navbar-menu')

        navButton.onclick = function () {
            navMenu.classList.toggle('open')
            const isOpen = navMenu.classList.contains('open')

            navButtonIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'

        }


// Modal //
function openModal() {
    document.getElementById('modal').style.display = 'block';
}

function closeModal() {
    document.getElementById('modal').style.display = 'none';
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName('modal-slides');
    let dots = document.getElementsByClassName('demo');

    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}

    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
        
}

//Appointment selector//

var salesByLocation = {
    Raleigh: ["Marty Fowler"],
    Greensboro: ["Sherry Hill", "Cece Arenas"]
}

function changeCat(value) {
    if (value.length == 0) document.getElementById("salesperson").innerHTML = "<option></option>";
     else {
        var catOptions = "";
        for (categoryId in salesByLocation[value]) {
                catOptions += "<option>" + salesByLocation[value][categoryId] + "</option>";
            }
        document.getElementById("salesperson").innerHTML = catOptions;
        }
}



   </script>  
</body>
</html>